<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightcyan;
        min-height: 100vh;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider {
        display: block;
        position: relative;
        width: 100%;
        max-width: 900px;
        margin: 10px;
        background-color: white;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .slider__slides {
        width: 100%;
        padding-top: 66%;
      }

      .slider__slide {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lemonchiffon;
        transition: 1s;
        opacity: 0;
      }

      .slider__slide.active {
        opacity: 1;
      }

      .slider__slide img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
      }

      .slider__nav-button {
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: rgba(255, 255, 255, 0.377);
        opacity: 0.8;
        cursor: pointer;
        border-radius: 10px;
      }

      #nav-button--prev {
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }

      #nav-button--next {
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }

      #nav-button--prev::after,
      #nav-button--next::after {
        content: "";
        position: absolute;
        border: solid gray;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
        width: 40%;
        height: 40%;
      }

      #nav-button--next::after {
        top: 50%;
        right: 50%;
        transform: translate(25%, -50%) rotate(-45deg);
      }

      #nav-button--prev::after {
        top: 50%;
        right: 50%;
        transform: translate(75%, -50%) rotate(135deg);
      }

      .slider__nav {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .slider__navlink {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 1px green solid;
        background-color: rgba(255, 255, 255, 0.582);
        opacity: 1;
        margin: 0 10px 0 10px;
        cursor: pointer;
      }

      .slider__navlink.active {
        background-color: green;
        border: 1px solid white;
        height: 18px;
        width: 18px;
      }

      @media screen and (max-width: 640px) {
        .slider__nav-button {
          height: 40px;
          width: 40px;
        }
        .slider__navlink {
          height: 12px;
          width: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="slider__slides">
          <div class="slider__slide active">
            <img src="assst/image/hotel 1.webp" alt="" />
          </div>
          <div class="slider__slide">
            <img src="assst/image/hotel 4.webp" alt="" />
          </div>
          <div class="slider__slide">
            <img src="assst/image/hotel 11.webp" alt="" />
          </div>
          <div class="slider__slide">
            <img src="assst/image/hotel 9.webp" alt="" />
          </div>
        </div>
        <div id="nav-button--prev" class="slider__nav-button"></div>
        <div id="nav-button--next" class="slider__nav-button"></div>
        <div class="slider__nav">
          <div class="slider__navlink active"></div>
          <div class="slider__navlink"></div>
          <div class="slider__navlink"></div>
          <div class="slider__navlink"></div>
        </div>
      </div>
    </div>

    <script>
      let slides = document.getElementsByClassName("slider__slide");
      let navlinks = document.getElementsByClassName("slider__navlink");
      let currentSlide = 0;

      document
        .getElementById("nav-button--next")
        .addEventListener("click", () => {
          changeSlide(currentSlide + 1);
        });
      document
        .getElementById("nav-button--prev")
        .addEventListener("click", () => {
          changeSlide(currentSlide - 1);
        });

      function changeSlide(moveTo) {
        if (moveTo >= slides.length) {
          moveTo = 0;
        }
        if (moveTo < 0) {
          moveTo = slides.length - 1;
        }

        slides[currentSlide].classList.toggle("active");
        navlinks[currentSlide].classList.toggle("active");
        slides[moveTo].classList.toggle("active");
        navlinks[moveTo].classList.toggle("active");

        currentSlide = moveTo;
      }

      document
        .querySelectorAll(".slider__navlink")
        .forEach((bullet, bulletIndex) => {
          bullet.addEventListener("click", () => {
            if (currentSlide !== bulletIndex) {
              changeSlide(bulletIndex);
            }
          });
        });
    </script>
  </body>
</html>
