<!DOCTYPE html>
<html lang="fa-ir">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assest/Vazirmatn-font-face.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        direction: rtl;
        font-family: Vazirmatn;
      }
      .background {
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
        top: 0;
        background-image: url(assest/image/photoclass.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(15px);
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-log-in {
        background-color: rgba(255, 255, 255, 0.603);
        width: 40%;
        border-radius: 20px;
        padding: 2vw 5vw;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .box-log-in label {
        font-size: 1.5vw;
      }
      .box-log-in input {
        width: 75%;
        padding: 0.7vw 1vw;
        border: none;
        outline: none;
        font-size: 1vw;
        border-radius: 20px;
        margin-top: 1vw;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .box-btn {
        width: 30%;
        margin: 1vw auto 0 auto;
      }
      #btn {
        display: inline-block;
        width: 100%;
        border-radius: 20px;
        padding: 0.7vw;
        font-size: 1.2vw;
        background-color: cornflowerblue;
        border: 1px solid blue;
        text-align: center;
      }
      p#error {
        margin-top: 1.5vw;
        font-size: 1vw;
        color: red;
        display: none;
      }
      @media screen and (max-width: 1000px) {
        .box-log-in {
          width: 60%;
        }
        .box-log-in label {
          font-size: 2.5vw;
        }
        .box-log-in input {
          padding: 1.5vw 1.2vw;
        }
        .box-btn {
          width: 40%;
        }
        #btn {
          font-size: 2.5vw;
        }
      }
      @media screen and (max-width: 600px) {
        .box-log-in {
          width: 75%;
        }
        .box-log-in label {
          font-size: 3.2vw;
        }
        .box-log-in input {
          width: 85%;
          padding: 2.5vw 2vw;
        }
        .box-btn {
          width: 40%;
        }
        #btn {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <noscript>سیستم شما از جاوا اسکریپت پشتیبانی نمی کند </noscript>

    <div class="background"></div>
    <div class="container">
      <div class="box-log-in">
        <form action="">
          <label for="username" id="uname"
            >لطفا نام کاربری خود را وارد کنید :</label
          >
          <br />
          <input type="text" name="uname" id="username" />
          <br /><br /><br />
          <label for="password" id="pword"
            >لطفا رمز ورود خود را وارد کنید :</label
          >
          <br />
          <input type="password" name="pword" id="password" />
          <br /><br /><br />
          <div class="box-btn">
            <button type="button" id="btn" onclick="login()">ورود</button>
          </div>
          <p id="error">نام کاربری و رمز ورود شما اشتباه است .</p>
        </form>
      </div>
    </div>

    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == "azadehpazho" && password == "azadeh1365") {
          window.open("karnameh.html");
        } else {
          document.getElementById("error").style.display = "block";
        }
      }
    </script>
  </body>
</html>
