<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css" />
    <link
      rel="stylesheet"
      href="node_modules/slick-carousel/slick/slick-theme.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .maine-slider {
        width: 100%;
        margin: 0 auto;
      }
      .slider {
        width: 95%;
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="maine-slider">
      <div class="center slider">
        <div>
          <img src="assest/image/1960x11021.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11022.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11023.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11024.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11025.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11026.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11027.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11028.jpg" alt="" />
        </div>
        <div>
          <img src="assest/image/1960x11029.jpg" alt="" />
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>

    <script>
      $(".center").slick({
        centerMode: true,
        centerPadding: "60px",
        dots: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
